# job4j_todo

./: README.md  pom.xml
db/scripts/: update_001.sql
src/main/java/todo/filters/: AuthFilter.java
src/main/java/todo/models/: Category.java  Role.java  Task.java  User.java
src/main/java/todo/servlets/: AddTask.java  AddTaskServlet.java  AuthServlet.java  LogoutServlet.java  RegServlet.java  SetDoneStatus.java  SetDoneStatusServlet.java
src/main/java/todo/store/: HbmRun.java  HbmStore.java  Store.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp  reg.jsp  scripts.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/todo/store/: HbmStoreTest.java
src/test/resources/: hibernate.cfg.xml
